worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream publicwifivictim {
        server publicwifivictim:84;
    }

    upstream publicwifiattacker {
        server publicwifiattacker:3001;
    }

    upstream deepfake {
        server deepfake:8082;
    }

    upstream chatbot {
        server chatbot:8080;
    }

    server {
        listen 80;
        server_name fortnight.com

        location / {
            proxy_pass         http://publicwifivictim;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        server_name forthacker.com

        location / {
            proxy_pass         http://publicwifiattacker;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        server_name deepfake.com

        location / {
            proxy_pass         http://deepfake;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        server_name chatbot.com

        location / {
            proxy_pass         http://chatbot;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}