<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Deep Fake</title>
        <style>
        html {
   font-family: 'helvetica neue', 'arial', sans-serif;
   padding: 0;
   margin: 0;
}

main{
    max-width: 80rem;
    display: flex;
}

h1{
    font-size: 4rem;
}

.upload{
    padding: 2rem;
    border-right: 1px solid #909090;
    width: 40rem;
}

.result{
    padding: 2rem;
    width: 40rem;
}

.file-upload {
	position: relative;
	display: inline-block;
}

.file-upload__label {
  display: block;
  padding: 1em 2em;
  color: #fff;
  background: #222;
  border-radius: .4em;
  transition: background .3s;
  cursor: pointer;

  /* &:hover {
     cursor: pointer;
     background: #000;
  } */
}

.file-upload__input {
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    font-size: 2rem;
    width:0;
    height: 100%;
    opacity: 0;
}
    </style>
    </head>
    <body>
        <main>
            <section class="upload">
                <h1>Deep Fake Presentation</h1>
                <div class="file-upload">
                    <label for="upload" class="file-upload__label">File upload</label>
                    <input id="upload" onchange="fileUploaded()" class="file-upload__input" type="file" name="upload">
                </div>
            </section>
            <section class="result">
                <h1>Result</h1>
                <div class="DeepFakeResult">
                </div>
            </section>
        </main>
    <script>
        function fileUploaded(event) {
            console.log('hello world');
        }
    </script>
    </body>
</html>
